graph/schema.graphqls

type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]! # has many
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category! # belongs to
}

input NewCategory {
  name: String!
  description: String
}

input NewCourse {
  name: String!
  description: String,
  categoryId: ID!
}

## query são todos os tipos de consultas que voce vai querer
type Query {
  categories: [Category!]!
  courses: [Course!]!
}

## são todos os tipos de mudança que podem ocorrer, no nosso caso, apenas criação de novos cursos e categorias
type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}